# Blender 3.5.1 MTL File: 'Robat.blend'
# www.blender.org

newmtl F4
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns D:/Yoel/Grafkom/tuxtuer/lazy bird/dire bazo_Roughness.png
map_refl D:/Yoel/Grafkom/tuxtuer/lazy bird/dire bazo_Metallic.png
map_Bump -bm 1.000000 D:/Yoel/Grafkom/tuxtuer/lazy bird/dire bazo_Normal_OpenGL.png

newmtl H5
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns D:/Yoel/Grafkom/tuxtuer/lazy bird/bazo_Roughness.png
map_refl D:/Yoel/Grafkom/tuxtuer/lazy bird/bazo_Metallic.png
map_Bump -bm 1.000000 D:/Yoel/Grafkom/tuxtuer/lazy bird/bazo_Normal_OpenGL.png

newmtl j6
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns D:/Yoel/Grafkom/tuxtuer/lazy bird/sim_Roughness.png
map_refl D:/Yoel/Grafkom/tuxtuer/lazy bird/sim_Metallic.png
map_Bump -bm 1.000000 D:/Yoel/Grafkom/tuxtuer/lazy bird/sim_Normal_OpenGL.png
